$run_piuparts = 1;
$piuparts_opts = [
    '-e', '/srv/chroot/unstable-amd64-sbuild',
    '--extra-repo', 'deb http://ftp.cz.debian.org/debian experimental main',
    '--warn-on-others', '--no-upgrade-test', '--skip-logrotatefiles-test'
];
