$source_only_changes = 1;
$run_piuparts = 1;
$piuparts_opts = [
    '--schroot', 'unstable-amd64-sbuild',
    '--no-eatmydata',
    '--warn-on-others', '--no-upgrade-test', '--skip-logrotatefiles-test'
];
