$force_orig_source = 1;
$run_piuparts = 1;
$piuparts_opts = [
    '--schroot', 'jessie-amd64-sbuild',
    '--bindmount', '/home/onovy/.ob/_repo',
    '--testdebs-repo', '/home/onovy/.ob/_repo',
    '--warn-on-others', '--no-upgrade-test', '--skip-logrotatefiles-test'
];
