$run_piuparts = 1;
$piuparts_opts = [
    '--schroot', 'buster-amd64-sbuild',
    '--extra-repo', 'deb http://deb.debian.org/debian buster-backports main',
    '--bindmount', '/home/onovy/.ob/_repo',
    '--testdebs-repo', '/home/onovy/.ob/_repo',
    '--warn-on-others', '--no-upgrade-test', '--skip-logrotatefiles-test'
];
