$run_piuparts = 1;
$piuparts_opts = [
    '-b', '/srv/chroot/wheezy-amd64.tar.gz',
    '--extra-repo', 'deb http://ftp.cz.debian.org/debian wheezy-backports main',
    '--warn-on-others', '--no-upgrade-test', '--skip-logrotatefiles-test'
];
